<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Glory_Game_Multiplayer.jnlp">
  <information>
    <title>Glory_Game_Multiplayer</title>
    <vendor>Hashan Perera</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Glory_Game_Multiplayer.jar" size="5902907" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Glory_Game_Multiplayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="glory_game_multiplayer.Glory_Game_Multiplayer"  name="Glory_Game_Multiplayer" />
  <update check="always"/>
</jnlp>
